set -g escape-time 0
set -sg repeat-time 600
set -g history-limit 100000
set -g assume-paste-time 0
set -g focus-events on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc,alacritty:Tc,kitty:Tc"
set-option -ga terminal-overrides ",xterm*:Tc:RGB"
set-option -ga terminal-overrides ',*:clipboard:Ms=\E]52;c;%p1%s\7'

set -g detach-on-destroy off
set -g destroy-unattached off

set -g base-index 1
setw -g pane-base-index 1

set -g aggressive-resize on
setw -g allow-rename off

set -g status-interval 3
set -g status on
set -g status-justify centre
set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4"
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"

set -g message-style "bg=#11111b,fg=#00f6ff"
set -g message-command-style "bg=#11111b,fg=#89b4fa"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#00f6ff"

set -g monitor-activity on
set -g visual-activity off


set -g set-clipboard on
set -g xterm-keys on

set -g status-left-length 60
set -g status-left " #[bg=#0e1e2e,fg=#00f6ff]#[fg=#000000,bg=#00f6ff,bold]  #S #[bg=#1e1e2e,fg=#00f6ff]"

set -g status-right-length 180
set -g status-right "\
#[bg=#1e1e2e,fg=#00f6ff]#[fg=#000000,bg=#00f6ff,bold]  #(~/.config/tmux/scripts/cpu.sh) #[bg=#1e1e2e,fg=#00f6ff] \
#[bg=#1e1e2e,fg=#00f6ff]#[fg=#000000,bg=#00f6ff,bold]  #(~/.config/tmux/scripts/mem.sh) #[bg=#1e1e2e,fg=#00f6ff] \
#(~/.config/tmux/scripts/bat.sh) \
#(~/.config/tmux/scripts/vpn.sh) \
#[bg=#0e1e2e,fg=#00f6ff]#[fg=#000000,bg=#00f6ff,bold]  #(~/.config/tmux/scripts/net.sh) |  %H:%M |  %d-%b-%Y #[bg=#1e1e2e,fg=#00f6ff]"

set -g window-status-separator ""
setw -g window-status-style "bg=#1e1e2e,fg=#9aa0b4"
setw -g window-status-current-style "bg=#1e1e2e,fg=#000000,bold"
setw -g window-status-activity-style "bg=#1e1e2e,fg=#f9e2af,bold"
setw -g window-status-bell-style "bg=#1e1e2e,fg=#ff6b6b,bold"
setw -g window-status-format "#[bg=#1e1e2e,fg=#320065]#[fg=#00f6ff,bg=#320065] #I:#W #[bg=#1e1e2e,fg=#320065]"
setw -g window-status-current-format "#[bg=#1e1e2e,fg=#00f6ff]#[fg=#000000,bg=#00f6ff,bold] #I:#W #[bg=#1e1e2e,fg=#00f6ff]"

setw -g mode-keys vi
set -g mouse on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel \; run-shell "tmux save-buffer - | wl-copy --foreground --type text/plain"

bind-key -n C-v run-shell "tmux set-buffer \"$(wl-paste -n | sed 's/\"/\\\"/g')\"; tmux paste-buffer"

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux reloaded ✔'
bind-key "\\" split-window -h
bind-key "-" split-window -v

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1

bind-key x kill-pane
bind-key X kill-window

bind-key c new-window
bind-key , command-prompt "rename-window %%"
bind-key . command-prompt "rename-session %%"

bind-key f new-window -n fastfetch "zsh -lc 'clear && fastfetch; echo; echo \"Press ENTER to close this window\"; read'"

bind-key ? display-popup -E "~/.config/tmux/scripts/help.sh"
bind-key a display-popup -E "~/.config/tmux/scripts/ascii.sh"
bind-key z resize-pane -Z

set-option -g renumber-windows on

set -g pane-border-status top
set -g pane-border-format " #W | #{pane_current_path} "

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'


